{
  "name": "meta-business-solution-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "build": "cd client && npm run build",
    "dev:client": "cd client && npm run dev",
    "dev:server": "nodemon api/index.js",
    "install:all": "npm install && cd client && npm install && cd ../api && npm install"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
