{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "server/index.js", "use": "@vercel/node" },
    { "src": "client/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/webhook", "dest": "/api/webhook.js" },
    { "src": "/api/status", "dest": "/api/status.js" },
    { "src": "/api/(.*)", "dest": "/server/index.js" },
    { "src": "/(.*)", "dest": "/client/index.html", "continue": true },
    { "src": "/(.*)", "dest": "/client/$1" }
  ]
}
